<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: green, blue;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="index.html">
    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Je Voornaam..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Je Achternaam..">

    <label for="land">Land</label>
    <select id="land" name="Land">
      <option value="nederland">Nederland</option>
      <option value="duitsland">Duitsland</option>
      <option value="frankrijk">Frankrijk</option>
    </select>

    <label for="subject">Uw kritiek</label>
    <textarea id="Kritiek" name="Kritiek" placeholder="Wat wilt u zeggen...?" style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick="alert('Uw bericht is verstuurd. Druk op Ok om terug te gaan naar de website')">
  </form>
</div>

</body>
</html>
